# Farm-Tapisk-Manager

./: .gitignore  LICENSE  README.md
Documentation/: FarmTapiskDB.dia  Schema
TapiskAPI/: .gitignore  Gemfile
TapiskAPI/TapiskAPI/config/: application.rb  cable.yml
TapiskAPI/TapiskAPI/config/environments/: production.rb
TapiskAPI/config/: database.yml  secrets.yml
TapiskAPP/: .gitignore  TapiskAPP.sln
TapiskAPP/TapiskAPP/TapiskAPP/: App.xaml  App.xaml.cs  TapiskAPP.csproj
TapiskAPP/TapiskAPP/TapiskAPP.Android/: MainActivity.cs  MainApplication.cs  TapiskAPP.Android.csproj
TapiskAPP/TapiskAPP/TapiskAPP.Android/Assets/: Tapisk.db
TapiskAPP/TapiskAPP/TapiskAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TapiskAPP/TapiskAPP/TapiskAPP.Android/Renderers/: ImageEntryRenderer.cs  ShadowRenderer.cs  TableViewCustomRenderer.cs
TapiskAPP/TapiskAPP/TapiskAPP.Android/Resources/: Resource.designer.cs
TapiskAPP/TapiskAPP/TapiskAPP.Android/Resources/drawable/: ic_delete.xml  ic_person_add.xml
TapiskAPP/TapiskAPP/TapiskAPP.Android/Resources/values/: Strings.xml  styles.xml
TapiskAPP/TapiskAPP/TapiskAPP.Android/Services/: SqLiteService.cs  StatusBarColorManager.cs
TapiskAPP/TapiskAPP/TapiskAPP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TapiskAPP.UWP.csproj
TapiskAPP/TapiskAPP/TapiskAPP.UWP/Properties/: AssemblyInfo.cs
TapiskAPP/TapiskAPP/TapiskAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TapiskAPP.iOS.csproj
TapiskAPP/TapiskAPP/TapiskAPP.iOS/Properties/: AssemblyInfo.cs
TapiskAPP/TapiskAPP/TapiskAPP/Controls/: CustomImageEntry.cs  SelectionListItem.cs  ShadowControl.cs  TableViewControl.cs
TapiskAPP/TapiskAPP/TapiskAPP/Controls/DataTemplates/: CardCultivo.xaml  CardCultivo.xaml.cs  CardEmpleado.xaml  CardEmpleado.xaml.cs
TapiskAPP/TapiskAPP/TapiskAPP/Converters/: ReverseBooleanConverter.cs
TapiskAPP/TapiskAPP/TapiskAPP/Data/: Response.cs  RestService.cs  SqLiteService.cs
TapiskAPP/TapiskAPP/TapiskAPP/Helpers/: HelperMethods.cs
TapiskAPP/TapiskAPP/TapiskAPP/Models/: BaseResponse.cs  Cargo.cs  Cultivo.cs  Empleado.cs  MenuItem.cs  RestService.cs  Token.cs  Usuario.cs
TapiskAPP/TapiskAPP/TapiskAPP/Models/SqLiteModels/: User.cs
TapiskAPP/TapiskAPP/TapiskAPP/Services/: IRestService.cs  ISqLiteService.cs  IStatusBarColorManager.cs
TapiskAPP/TapiskAPP/TapiskAPP/ViewModels/: CropPageViewModel.cs  DetailCropPageViewModel.cs  DetailEmployeePageViewModel.cs  EmployeePageViewModel.cs  HarvestPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  NewEmployeePageViewModel.cs  SettingsPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
TapiskAPP/TapiskAPP/TapiskAPP/ViewModels/MenuItemViewModel/Cultivos/: CropPageViewModel.cs  NewCropPageViewModel.cs
TapiskAPP/TapiskAPP/TapiskAPP/ViewModels/MenuItemViewModel/Empleados/: DetailEmployeePageViewModel.cs  EmployeePageViewModel.cs  NewEmployeePageViewModel.cs
TapiskAPP/TapiskAPP/TapiskAPP/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TapiskAPP/TapiskAPP/TapiskAPP/Views/MenuItemPages/: CropPage.xaml  CropPage.xaml.cs  DetailCropPage.xaml  DetailEmployeePage.xaml  DetailEmployeePage.xaml.cs  EmployeePage.xaml  HarvestPage.xaml  NewEmployeePage.xaml  UserPage.xaml  UserPage.xaml.cs
TapiskAPP/TapiskAPP/TapiskAPP/Views/MenuItemPages/Cosechas/: HarvestPage.xaml  HarvestPage.xaml.cs
TapiskAPP/TapiskAPP/TapiskAPP/Views/MenuItemPages/Cultivos/: CropPage.xaml  DetailCropPage.xaml.cs  NewCropPage.xaml  NewCropPage.xaml.cs
TapiskAPP/TapiskAPP/TapiskAPP/Views/MenuItemPages/Empleados/: DetailEmployeePage.xaml  EmployeePage.xaml  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
